<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main.cpp" line="353" />
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d96c5acb-77f1-4a0c-b0d2-ab56ebc49346" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.cpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="428" column="29" selection-start-line="428" selection-start-column="29" selection-end-line="428" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/canHitGeneric.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/canHitGenericList.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>normal</find>
      <find>area</find>
      <find>u</find>
      <find>dot</find>
      <find>maxfloat</find>
      <find>color</find>
      <find>triangle</find>
      <find>drand</find>
      <find>//hi</find>
      <find>vec2</find>
      <find>parseMtl</find>
      <find>metal</find>
      <find>bunny</find>
      <find>std::cout</find>
      <find>glm</find>
      <find>box</find>
      <find>fov</find>
      <find>camera</find>
      <find>getFaceVertexVector</find>
      <find>ppmLoader::</find>
      <find>pix</find>
      <find>loadPPM</find>
      <find>long</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/include/dielectricMaterial.h" />
        <option value="$PROJECT_DIR$/include/isotrophic.h" />
        <option value="$PROJECT_DIR$/include/camera.h" />
        <option value="$PROJECT_DIR$/include/rotateY.h" />
        <option value="$PROJECT_DIR$/src/obj.cpp" />
        <option value="$PROJECT_DIR$/include/ppmLoader.h" />
        <option value="$PROJECT_DIR$/include/bvhNode.h" />
        <option value="$PROJECT_DIR$/include/texture.h" />
        <option value="$PROJECT_DIR$/include/checkerBoardTexture.h" />
        <option value="$PROJECT_DIR$/include/metalMaterial.h" />
        <option value="$PROJECT_DIR$/include/vec3.h" />
        <option value="$PROJECT_DIR$/include/OBJ.h" />
        <option value="$PROJECT_DIR$/include/constantTexture.h" />
        <option value="$PROJECT_DIR$/include/generateWorld.h" />
        <option value="$PROJECT_DIR$/include/material.h" />
        <option value="$PROJECT_DIR$/include/sphereCanHit.h" />
        <option value="$PROJECT_DIR$/include/rectangleCanHit.h" />
        <option value="$PROJECT_DIR$/include/xzRectangleCanHit.h" />
        <option value="$PROJECT_DIR$/include/yzRectangleCanHit.h" />
        <option value="$PROJECT_DIR$/include/boxCanHit.h" />
        <option value="$PROJECT_DIR$/include/constantMedium.h" />
        <option value="$PROJECT_DIR$/include/diffuseMaterial_Lambertian.h" />
        <option value="$PROJECT_DIR$/include/translate.h" />
        <option value="$PROJECT_DIR$/include/triangleCanHit.h" />
        <option value="$PROJECT_DIR$/include/canHitGeneric.h" />
        <option value="$PROJECT_DIR$/include/canHitGenericList.h" />
        <option value="$PROJECT_DIR$/src/main.cpp" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/rayTracerProject.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="4" />
    <option name="width" value="902" />
    <option name="height" value="484" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ap\Desktop\graphics\rayTracePro\rayTracerProject\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Project" RUN_TARGET_NAME="rayTracerProject" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d96c5acb-77f1-4a0c-b0d2-ab56ebc49346" name="Default Changelist" comment="" />
      <created>1564927351081</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564927351081</updated>
      <workItem from="1564927354672" duration="4907000" />
      <workItem from="1565025759318" duration="2147000" />
      <workItem from="1565030843668" duration="3251000" />
      <workItem from="1565052097014" duration="8968000" />
      <workItem from="1565212818386" duration="1299000" />
      <workItem from="1565319573107" duration="557000" />
      <workItem from="1565369802481" duration="4584000" />
      <workItem from="1565458745422" duration="6399000" />
      <workItem from="1565498543499" duration="11462000" />
      <workItem from="1565646776813" duration="599000" />
      <workItem from="1565648328690" duration="204000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="46825000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1381" height="885" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.052154195" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="CMake" order="11" visible="true" weight="0.0397351" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/include/dielectricMaterial.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-266">
          <caret line="41" column="38" selection-start-line="41" selection-start-column="38" selection-end-line="41" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/isotrophic.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="25" column="113" selection-start-line="25" selection-start-column="113" selection-end-line="25" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/include/rotateY.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="41" column="6" selection-start-line="41" selection-start-column="6" selection-end-line="41" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/ppmLoader.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="95" column="4" selection-start-line="95" selection-start-column="4" selection-end-line="95" selection-end-column="4" />
          <folding>
            <element signature="e#111#128#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/bvhNode.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/metalMaterial.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/checkerBoardTexture.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/OBJ.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="11" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
          <folding>
            <element signature="e#204#221#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/obj.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2463">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/vec3.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#87#103#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/aabb.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-697" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/generateWorld.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/texture.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/rectangleCanHit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="46" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/xzRectangleCanHit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="19" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/yzRectangleCanHit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="19" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/boxCanHit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="14" column="36" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/constantMedium.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="60" column="27" lean-forward="true" selection-start-line="60" selection-start-column="27" selection-end-line="60" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/sphereCanHit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/camera.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-682">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/diffuseMaterial_Lambertian.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/translate.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="10" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/material.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/triangleCanHit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="593">
          <caret line="70" column="1" selection-start-line="70" selection-start-column="1" selection-end-line="70" selection-end-column="1" />
          <folding>
            <element signature="e#106#125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/constantTexture.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="428" column="29" selection-start-line="428" selection-start-column="29" selection-end-line="428" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/canHitGeneric.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/canHitGenericList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>